# shop

./: pom.xml  接口文档.md  数据库设计文档.md
src/main/java/org/example/shop/: ShopApplication.java
src/main/java/org/example/shop/annotation/: CurrentUser.java
src/main/java/org/example/shop/common/: JwtUtil.java  Result.java
src/main/java/org/example/shop/config/: CorsConfig.java  CurrentUserResolver.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/shop/controller/: AdminController.java  AuthController.java  MerchantController.java  UserController.java
src/main/java/org/example/shop/entity/: Cart.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
src/main/java/org/example/shop/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/org/example/shop/service/: OrderItemService.java
src/main/java/org/example/shop/service/impl/: CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/shop/utils/: JwtAuthenticationFilter.java  OssUtil.java
src/main/resources/: application.yml
src/test/java/org/example/shop/: ShopApplicationTests.java
